<!-- Donations Section -->
<div id="donations" class="section d-none">
    <h2 class="mb-4">Donation Management</h2>
    
    <!-- Donation Statistics -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card dashboard-card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Donations</h5>
                    <p class="display-4" id="totalDonationsCount">156</p>
                    <p class="card-text">All-time donations</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card dashboard-card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">This Month</h5>
                    <p class="display-4" id="monthDonationsCount">18</p>
                    <p class="card-text">Donations in May 2025</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card dashboard-card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Unique Donors</h5>
                    <p class="display-4" id="uniqueDonorsCount">87</p>
                    <p class="card-text">Individual donors</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Record Manual Donation -->
    <div class="card dashboard-card mb-4">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">Record Manual Donation</h5>
        </div>
        <div class="card-body">
            <form id="recordDonationForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="donorName" class="form-label">Donor Name</label>
                        <input type="text" class="form-control" id="donorName" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="donorBloodType" class="form-label">Blood Type</label>
                        <select class="form-select" id="donorBloodType" required>
                            <option value="" selected disabled>Select Blood Type</option>
                            <option value="A_POSITIVE">A+</option>
                            <option value="A_NEGATIVE">A-</option>
                            <option value="B_POSITIVE">B+</option>
                            <option value="B_NEGATIVE">B-</option>
                            <option value="AB_POSITIVE">AB+</option>
                            <option value="AB_NEGATIVE">AB-</option>
                            <option value="O_POSITIVE">O+</option>
                            <option value="O_NEGATIVE">O-</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="donationQuantity" class="form-label">Quantity (ml)</label>
                        <input type="number" class="form-control" id="donationQuantity" min="100" step="50" value="450" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="donationDate" class="form-label">Donation Date</label>
                        <input type="date" class="form-control" id="donationDate" required>
                    </div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="registerDonor">
                    <label class="form-check-label" for="registerDonor">Register as new donor in system</label>
                </div>
                <button type="submit" class="btn btn-success">Record Donation</button>
            </form>
        </div>
    </div>
    
    <!-- Recent Donations Table -->
    <div class="card dashboard-card">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Recent Donations</h5>
            <button class="btn btn-sm btn-light" id="refreshDonations">
                <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Donor</th>
                            <th>Blood Type</th>
                            <th>Quantity</th>
                            <th>Donation Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="donationsTable">
                        <!-- Will be populated dynamically -->
                        <tr>
                            <td>John Smith</td>
                            <td><span class="blood-type-badge">A+</span> A Positive</td>
                            <td>450 ml (1 unit)</td>
                            <td>May 12, 2025</td>
                            <td><span class="badge bg-success">Processed</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td><span class="blood-type-badge">O-</span> O Negative</td>
                            <td>450 ml (1 unit)</td>
                            <td>May 11, 2025</td>
                            <td><span class="badge bg-success">Processed</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td><span class="blood-type-badge">B+</span> B Positive</td>
                            <td>450 ml (1 unit)</td>
                            <td>May 10, 2025</td>
                            <td><span class="badge bg-success">Processed</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-outline-success" id="loadMoreDonations">Load More</button>
            </div>
        </div>
    </div>
</div>

<!-- Other Hospitals Section -->
<div id="hospitals" class="section d-none">
    <h2 class="mb-4">Hospital Network</h2>
    
    <!-- Blood Exchange Network -->
    <div class="card dashboard-card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Blood Exchange Network</h5>
        </div>
        <div class="card-body">
            <p>Connect with other hospitals to request or provide blood when needed.</p>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Hospital</th>
                            <th>Distance</th>
                            <th>Available Blood Types</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="hospitalsTable">
                        <!-- Will be populated dynamically -->
                        <tr>
                            <td>General Hospital</td>
                            <td>3.2 miles</td>
                            <td>
                                <span class="badge bg-danger">A+</span>
                                <span class="badge bg-danger">B+</span>
                                <span class="badge bg-danger">O+</span>
                            </td>
                            <td><span class="badge bg-success">Online</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Request Blood</button>
                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Community Medical Center</td>
                            <td>5.7 miles</td>
                            <td>
                                <span class="badge bg-danger">A-</span>
                                <span class="badge bg-danger">O-</span>
                                <span class="badge bg-danger">AB+</span>
                            </td>
                            <td><span class="badge bg-success">Online</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Request Blood</button>
                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>University Hospital</td>
                            <td>8.4 miles</td>
                            <td>
                                <span class="badge bg-danger">All Types</span>
                            </td>
                            <td><span class="badge bg-success">Online</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Request Blood</button>
                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Blood Exchange Requests -->
    <div class="card dashboard-card">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Blood Exchange Requests</h5>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs mb-3" id="exchangeTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="incoming-tab" data-bs-toggle="tab" data-bs-target="#incoming" type="button" role="tab">Incoming Requests</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="outgoing-tab" data-bs-toggle="tab" data-bs-target="#outgoing" type="button" role="tab">Outgoing Requests</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab">History</button>
                </li>
            </ul>
            <div class="tab-content" id="exchangeTabContent">
                <div class="tab-pane fade show active" id="incoming" role="tabpanel">
                    <div class="alert alert-info mb-3">
                        You have 2 incoming blood requests from other hospitals.
                    </div>
                    <div class="list-group">
                        <div class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">General Hospital</h5>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                            <p class="mb-1">Requesting 2 units of A+ blood for emergency surgery</p>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-sm btn-success me-2">Approve</button>
                                <button class="btn btn-sm btn-danger">Decline</button>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Community Medical Center</h5>
                                <small class="text-muted">5 hours ago</small>
                            </div>
                            <p class="mb-1">Requesting 1 unit of O- blood for emergency transfusion</p>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-sm btn-success me-2">Approve</button>
                                <button class="btn btn-sm btn-danger">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="outgoing" role="tabpanel">
                    <div class="alert alert-warning mb-3">
                        You have 1 pending outgoing request.
                    </div>
                    <div class="list-group">
                        <div class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">University Hospital</h5>
                                <small class="text-muted">1 hour ago</small>
                            </div>
                            <p class="mb-1">Requested 3 units of B+ blood</p>
                            <small class="text-muted">Status: <span class="badge bg-warning">Pending</span></small>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="history" role="tabpanel">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Hospital</th>
                                    <th>Type</th>
                                    <th>Blood Type</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>May 10, 2025</td>
                                    <td>General Hospital</td>
                                    <td>Incoming</td>
                                    <td>A+</td>
                                    <td>2 units</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>May 8, 2025</td>
                                    <td>University Hospital</td>
                                    <td>Outgoing</td>
                                    <td>O-</td>
                                    <td>1 unit</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>May 5, 2025</td>
                                    <td>Community Medical Center</td>
                                    <td>Outgoing</td>
                                    <td>B+</td>
                                    <td>2 units</td>
                                    <td><span class="badge bg-danger">Declined</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Profile Section -->
<div id="profile" class="section d-none">
    <h2 class="mb-4">Hospital Profile</h2>
    <div class="card dashboard-card">
        <div class="card-body">
            <form id="hospitalProfileForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="profileHospitalName" class="form-label">Hospital Name</label>
                        <input type="text" class="form-control" id="profileHospitalName" value="City Hospital" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="profileContactNumber" class="form-label">Contact Number</label>
                        <input type="tel" class="form-control" id="profileContactNumber" value="(555) 123-4567" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="profileAddress" class="form-label">Address</label>
                    <textarea class="form-control" id="profileAddress" rows="2" required>123 Medical Plaza, Healthcare City</textarea>
                </div>
                <div class="mb-3">
                    <label for="profileEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="profileEmail" value="info@cityhospital.com" required>
                </div>
                <div class="mb-3">
                    <label for="profileDescription" class="form-label">Hospital Description</label>
                    <textarea class="form-control" id="profileDescription" rows="3">City Hospital is a leading healthcare provider with state-of-the-art facilities and dedicated medical professionals.</textarea>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="bloodExchangeNetwork" checked>
                    <label class="form-check-label" for="bloodExchangeNetwork">Participate in blood exchange network</label>
                </div>
                <button type="submit" class="btn btn-primary">Update Profile</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in
        const token = localStorage.getItem('token');
        const userType = localStorage.getItem('userType');
        
        if (!token || userType !== 'hospital') {
            window.location.href = '/blood-bank';
            return;
        }
        
        // Set hospital name
        const hospitalName = localStorage.getItem('userName');
        if (hospitalName) {
            document.getElementById('hospitalName').textContent = hospitalName;
            document.getElementById('profileHospitalName').value = hospitalName;
        }
        
        // Navigation
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.section');
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#logoutBtn') {
                    // Handle logout
                    localStorage.removeItem('token');
                    localStorage.removeItem('userType');
                    localStorage.removeItem('userName');
                    window.location.href = '/blood-bank';
                    return;
                }
                
                const targetId = this.getAttribute('href').substring(1);
                
                // Hide all sections
                sections.forEach(section => {
                    section.classList.add('d-none');
                });
                
                // Show target section
                document.getElementById(targetId).classList.remove('d-none');
                
                // Update active link
                navLinks.forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Set default expiry date (42 days from now)
        const expiryDateInput = document.getElementById('expiryDate');
        if (expiryDateInput) {
            const defaultExpiry = new Date();
            defaultExpiry.setDate(defaultExpiry.getDate() + 42);
            expiryDateInput.value = defaultExpiry.toISOString().split('T')[0];
        }
        
        // Set default donation date (today)
        const donationDateInput = document.getElementById('donationDate');
        if (donationDateInput) {
            const today = new Date();
            donationDateInput.value = today.toISOString().split('T')[0];
        }
        
        // Add Blood Form Submission
        const addBloodForm = document.getElementById('addBloodForm');
        if (addBloodForm) {
            addBloodForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    blood_type: document.getElementById('bloodType').value,
                    quantity_ml: document.getElementById('quantity').value,
                    expiry_date: document.getElementById('expiryDate').value
                };
                
                fetch('/api/blood-bank/hospital/inventory/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Blood added to inventory successfully!');
                        // Refresh inventory
                        fetchInventory();
                        // Reset form
                        addBloodForm.reset();
                        // Set default expiry date again
                        const defaultExpiry = new Date();
                        defaultExpiry.setDate(defaultExpiry.getDate() + 42);
                        expiryDateInput.value = defaultExpiry.toISOString().split('T')[0];
                    } else {
                        alert(data.message || 'Failed to add blood to inventory');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to add blood to inventory. Please try again.');
                });
            });
        }
        
        // Create Request Form Submission
        const createRequestForm = document.getElementById('createRequestForm');
        if (createRequestForm) {
            createRequestForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    blood_type: document.getElementById('requestBloodType').value,
                    quantity_ml: document.getElementById('requestQuantity').value,
                    urgency_level: document.getElementById('urgencyLevel').value,
                    purpose: document.getElementById('requestPurpose').value,
                    notify_donors: document.getElementById('notifyDonors').checked
                };
                
                fetch('/api/blood-bank/hospital/request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Blood request created successfully!');
                        // Refresh requests
                        fetchRequests();
                        // Reset form
                        createRequestForm.reset();
                    } else {
                        alert(data.message || 'Failed to create blood request');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to create blood request. Please try again.');
                });
            });
        }
        
        // Record Donation Form Submission
        const recordDonationForm = document.getElementById('recordDonationForm');
        if (recordDonationForm) {
            recordDonationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    donor_name: document.getElementById('donorName').value,
                    blood_type: document.getElementById('donorBloodType').value,
                    quantity_ml: document.getElementById('donationQuantity').value,
                    donation_date: document.getElementById('donationDate').value,
                    register_donor: document.getElementById('registerDonor').checked
                };
                
                fetch('/api/blood-bank/hospital/donation/record', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Donation recorded successfully!');
                        // Refresh donations
                        fetchDonations();
                        // Reset form
                        recordDonationForm.reset();
                        // Set default donation date again
                        const today = new Date();
                        donationDateInput.value = today.toISOString().split('T')[0];
                    } else {
                        alert(data.message || 'Failed to record donation');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to record donation. Please try again.');
                });
            });
        }
        
        // Hospital Profile Form Submission
        const hospitalProfileForm = document.getElementById('hospitalProfileForm');
        if (hospitalProfileForm) {
            hospitalProfileForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    name: document.getElementById('profileHospitalName').value,
                    address: document.getElementById('profileAddress').value,
                    contact_number: document.getElementById('profileContactNumber').value,
                    email: document.getElementById('profileEmail').value,
                    description: document.getElementById('profileDescription').value,
                    participate_in_exchange: document.getElementById('bloodExchangeNetwork').checked
                };
                
                fetch('/api/blood-bank/hospital/profile/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Profile updated successfully!');
                        // Update displayed name if it was changed
                        if (formData.name !== hospitalName) {
                            localStorage.setItem('userName', formData.name);
                            document.getElementById('hospitalName').textContent = formData.name;
                        }
                    } else {
                        alert(data.message || 'Failed to update profile');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to update profile. Please try again.');
                });
            });
        }
        
        // Fetch functions (these would be implemented to get data from the API)
        function fetchInventory() {
            // Implementation would fetch from API
            console.log('Fetching inventory...');
        }
        
        function fetchRequests() {
            // Implementation would fetch from API
            console.log('Fetching requests...');
        }
        
        function fetchDonations() {
            // Implementation would fetch from API
            console.log('Fetching donations...');
        }
    });
</script>
