<!-- Blood Inventory Section -->
<div id="inventory" class="section d-none">
    <h2 class="mb-4">Blood Inventory Management</h2>
    
    <!-- Add Blood to Inventory Form -->
    <div class="card dashboard-card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Add Blood to Inventory</h5>
        </div>
        <div class="card-body">
            <form id="addBloodForm">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="bloodType" class="form-label">Blood Type</label>
                        <select class="form-select" id="bloodType" required>
                            <option value="" selected disabled>Select Blood Type</option>
                            <option value="A_POSITIVE">A+</option>
                            <option value="A_NEGATIVE">A-</option>
                            <option value="B_POSITIVE">B+</option>
                            <option value="B_NEGATIVE">B-</option>
                            <option value="AB_POSITIVE">AB+</option>
                            <option value="AB_NEGATIVE">AB-</option>
                            <option value="O_POSITIVE">O+</option>
                            <option value="O_NEGATIVE">O-</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="quantity" class="form-label">Quantity (ml)</label>
                        <input type="number" class="form-control" id="quantity" min="100" step="50" value="450" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="expiryDate" class="form-label">Expiry Date</label>
                        <input type="date" class="form-control" id="expiryDate" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="source" class="form-label">Source</label>
                    <select class="form-select" id="source">
                        <option value="donation">Donation</option>
                        <option value="purchase">Purchase</option>
                        <option value="transfer">Transfer from another hospital</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add to Inventory</button>
            </form>
        </div>
    </div>
    
    <!-- Current Inventory Table -->
    <div class="card dashboard-card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Current Inventory</h5>
            <button class="btn btn-sm btn-light" id="refreshInventory">
                <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Blood Type</th>
                            <th>Quantity (ml)</th>
                            <th>Units</th>
                            <th>Status</th>
                            <th>Expiring Soon</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTable">
                        <!-- Will be populated dynamically -->
                        <tr>
                            <td><span class="blood-type-badge">A+</span> A Positive</td>
                            <td>3600 ml</td>
                            <td>8 units</td>
                            <td><span class="badge bg-success">Good</span></td>
                            <td>1 unit (2 days)</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="blood-type-badge">B+</span> B Positive</td>
                            <td>2250 ml</td>
                            <td>5 units</td>
                            <td><span class="badge bg-warning">Low</span></td>
                            <td>None</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="blood-type-badge">O-</span> O Negative</td>
                            <td>900 ml</td>
                            <td>2 units</td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td>None</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Blood Requests Section -->
<div id="requests" class="section d-none">
    <h2 class="mb-4">Blood Requests Management</h2>
    
    <!-- Create Blood Request Form -->
    <div class="card dashboard-card mb-4">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">Create New Blood Request</h5>
        </div>
        <div class="card-body">
            <form id="createRequestForm">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="requestBloodType" class="form-label">Blood Type</label>
                        <select class="form-select" id="requestBloodType" required>
                            <option value="" selected disabled>Select Blood Type</option>
                            <option value="A_POSITIVE">A+</option>
                            <option value="A_NEGATIVE">A-</option>
                            <option value="B_POSITIVE">B+</option>
                            <option value="B_NEGATIVE">B-</option>
                            <option value="AB_POSITIVE">AB+</option>
                            <option value="AB_NEGATIVE">AB-</option>
                            <option value="O_POSITIVE">O+</option>
                            <option value="O_NEGATIVE">O-</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="requestQuantity" class="form-label">Quantity (ml)</label>
                        <input type="number" class="form-control" id="requestQuantity" min="100" step="50" value="450" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="urgencyLevel" class="form-label">Urgency Level</label>
                        <select class="form-select" id="urgencyLevel" required>
                            <option value="1">Low (1)</option>
                            <option value="2">Medium-Low (2)</option>
                            <option value="3" selected>Medium (3)</option>
                            <option value="4">High (4)</option>
                            <option value="5">Critical (5)</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="requestPurpose" class="form-label">Purpose</label>
                    <input type="text" class="form-control" id="requestPurpose" placeholder="e.g., Surgery, Transfusion, etc.">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="notifyDonors">
                    <label class="form-check-label" for="notifyDonors">Notify eligible donors (for urgency levels 4-5)</label>
                </div>
                <button type="submit" class="btn btn-danger">Create Request</button>
            </form>
        </div>
    </div>
    
    <!-- Blood Requests Table -->
    <div class="card dashboard-card">
        <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Current Requests</h5>
            <div>
                <select class="form-select form-select-sm d-inline-block w-auto me-2" id="requestFilter">
                    <option value="all" selected>All Requests</option>
                    <option value="pending">Pending</option>
                    <option value="fulfilled">Fulfilled</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <button class="btn btn-sm btn-light" id="refreshRequests">
                    <i class="bi bi-arrow-clockwise"></i> Refresh
                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Blood Type</th>
                            <th>Quantity</th>
                            <th>Urgency</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTable">
                        <!-- Will be populated dynamically -->
                        <tr>
                            <td>#1001</td>
                            <td><span class="blood-type-badge">O-</span> O Negative</td>
                            <td>900 ml (2 units)</td>
                            <td><span class="badge bg-danger">Critical (5)</span></td>
                            <td>May 12, 2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-success">Fulfill</button>
                                <button class="btn btn-sm btn-danger">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1000</td>
                            <td><span class="blood-type-badge">A+</span> A Positive</td>
                            <td>450 ml (1 unit)</td>
                            <td><span class="badge bg-warning">Medium (3)</span></td>
                            <td>May 10, 2025</td>
                            <td><span class="badge bg-success">Fulfilled</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
